name = Sneak Preview
description = Allow people to sneak preview unpublished nodes using a "secret" url
core = 7.x
version = 7.x-1.0
files[] = sneak_preview.module

configure = admin/config/content/sneak_preview